# FIREBASE
REACT_APP_API_KEY="AAAAAA"
REACT_APP_AUTH_DOMAIN="AAAAAA"
DATABASE_URL="AAAAAA"
REACT_APP_PROJECT_ID="AAAAAA"
REACT_APP_STORAGE_BUCKET="AAAAAA"
REACT_APP_MESSAGING_SENDER_ID="AAAAAA"
REACT_APP_APP_ID="AAAAAA"